[00:04.08] Once a lonely caterpillar sat and cried,
[00:08.35] To a sympathetic beetle by his side.
[00:12.69] "I've got nobody to hug,
[00:16.04] I'm such an ugly bug."
[00:27.04] 
[00:19.59] Then a spider and a dragon fly replied,
[00:22.97] "If you're serious and want to win a bride,
[00:27.38] Come along with us,
[00:29.48] To the glorious
[00:31.20] Annual ugly bug ball."
[00:42.20] 
[00:33.53] Come on let's crawl
[00:35.47] Gotta crawl, gotta crawl
[00:37.16] To the ugly bug ball
[00:39.16] To the ball, to the ball
[00:40.61] And a happy time we'll have there
[00:44.14] One and all
[00:46.12] At the ugly bug ball
[00:56.12] 
[01:08.48] While the crickets clicked their tricky melodies
[01:15.41] All the ants were fancy-dancing with the fleas
[01:19.15] Then up from under the ground
[01:22.98] The worms came squirming around
[01:38.48] 
[01:26.03] Oh they danced until there legs were nearly lame
[01:29.49] Every little crawling creature you could name
[01:33.85] Everyone was glad
[01:35.56] What a time they had
[01:37.61] They were so happy they came
[01:51.61] 
[01:40.28] Everyone was glad! What a time they had!
[01:40.47] They were so happy they came!
[01:54.97] 
[01:40.99] Come on let's crawl
[01:44.41] Gotta crawl, gotta crawl
[01:44.70] To the ugly bug ball
[01:47.52] To the ball, to the ball
[01:47.79] And a happy time we'll have there
[01:50.86] One and all!
[01:52.72] At the ugly bug ball.
[02:03.22] 
[02:16.94] Then our caterpillar saw a pretty queen
[02:20.05] She was beautiful in yellow, black and green
[02:27.50] He said, "Would you care to dance?"
[02:28.01] Their dancing led to romance.
[02:42.51] 
[02:30.54] And she sat upon his caterpillar knees
[02:34.20] And he gave his caterpillar queen a squeeze
[02:38.14] Soon they'll honeymoon
[02:40.12] Build a big cocoon
[02:42.07] Thanks to the ugly bug ball
[02:55.57] 
[02:45.11] Come on let's crawl
[02:46.23] Gotta crawl, gotta crawl,
[02:48.02] To the ugly bug ball
[02:50.23] To the ball, to the ball
[02:52.31] And a happy time we'll have there
[02:54.94] One and all!
[02:57.28] At the ugly bug ball!