[00:00.90] Three creaky wooden stairs
[00:07.17] Those squeaky rockin' chairs
[00:13.43] The well worn welcome mat
[00:17.60] The lattice vines
[00:20.97] The happy times
[00:26.65] All I want to do
[00:30.72] When the day is through
[00:36.50] Is linger here on the front porch with you
[00:46.25] From the wicker swing
[00:52.11] While the night birds sing
[00:57.07] We'll watch the fireflies sparkin'
[01:02.31] Do some sparkin' too
[01:06.96] How the hours fly
[01:13.08] As the moon drifts by
[01:18.09] How sweet the air
[01:21.77] As we stare
[01:24.50] At the sky
[01:28.73] Oh! How I love to linger here like this
[01:35.31] Hold your hand, and steal a kiss or two
[01:42.71] On the front porch with you
[01:48.68] All I want to do
[01:54.90] When the day is through
[01:58.95] Is linger here on the front porch with you
[02:09.75] From the wicker swing
[02:15.15] While the night birds sing
[02:20.16] We'll watch the fireflies sparkin'
[02:25.28] Do some sparkin' too
[02:29.32] (Some sparkin' too!)
[02:31.22] How the hours fly
[02:35.94] As the moon drifts by
[02:41.18] How sweet the air
[02:45.13] As we stare
[02:47.40] At the sky
[02:51.82] Oh! How I love to linger here like this
[02:59.63] Hold your hand, and steal a kiss or two
[03:11.98] On the front porch with you